.login-form {
  // max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 2.5rem;
  font-size: 1rem;
  background: #0026ca;
  width: 133px;
  box-shadow: 0px 4px 5px rgba(48, 79, 254, 0.2),
    0px 3px 14px rgba(48, 79, 254, 0.12), 0px 8px 10px rgba(48, 79, 254, 0.14);
}
.ant-page-header-ghost {
  background-color: transparent;
}
.ant-card-head-title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}
.ant-form-item {
  margin-bottom: 0.5rem;
}
.ant-menu-horizontal {
  background: #232642;
  &:hover {
    color: white !important;
    border-color: white !important;
  }
  .ant-menu-item > a,
  .ant-menu-submenu {
    color: white;
    text-transform: capitalize;
  }
}
table .ant-form-item {
  margin-bottom: 0;
}
table .ant-form-item-control {
  line-height: 0;
}
.ant-pagination-total-text {
  color: @border-color-base;
  border-right: solid 1px @border-color-base !important;
  padding-right: 1rem !important;
  margin-right: 1rem !important;
}
.loader {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-descriptions-item-content {
  background-color: white;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 100%;
  margin-top: -16px;
  margin-left: 1px;
  border-color: #e8e8e8;
  box-shadow: white 0px 0px 7px 0px;
  border-radius: 0 0 2rem 2rem;
}
.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
  border-radius: 0 0 1rem 1rem;
}
.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}
.ant-popover,
.ant-table,
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title,
.ant-tabs-nav-container,
body {
  font-size: 12px !important;
}
.custom-description-title > .ant-descriptions-title {
  margin-bottom: 5px;
}
.custom-body-card-padding > .ant-card-body {
  padding: 0px;
}

.ant-table-thead
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-thead
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
.ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background: #cecece3d !important;
}
.ant-card-head-title {
  padding: 16px 4px !important;
  overflow: auto !important;
  text-overflow: unset !important;
}
