@import (css)
  url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap');

/* width */
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @secondary-color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @primary-color;
}

body {
  font-family: 'Roboto', sans-serif;
}

.permission table > tr > th {
  text-align: center;
}

.btn-submit {
  width: 65%;
  text-align: right;
}

@row-selected-color: #bfe7ff;
.row-selected {
  background-color: @row-selected-color;
}

.align-to-right > input {
  text-align: right !important;
}

.pull-right {
  text-align: right;
}

.pull-center {
  text-align: center;
}

.spinning-loading {
  padding: 40px 0;
  text-align: center;
}

input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.65) !important;
}
input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.65) !important;
}
input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.65) !important;
}
input::-o-input-placeholder {
  color: rgba(0, 0, 0, 0.65) !important;
}

input[inputmode='numeric'] {
  text-align: left;
  background-color: transparent !important;
  border-radius: 4px;
  outline: 0;
  transition: all 0.3s linear !important;
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  width: 100% !important;
  height: 32px !important;
  padding: 4px 11px !important;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  transition: all 0.3s;
  display: inline-block;
  width: 90px;
  margin: 0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

input[inputmode='numeric']:focus,
input[inputmode='numeric']:active {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

input[inputmode='numeric']:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
input[inputmode='numeric']:disabled {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5 !important;
  cursor: not-allowed;
}
