// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .content {
    margin-left: 12.5rem;
    min-height: calc(100vh - 3rem) !important;
  }
  .sider {
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    height: calc(100vh - 3rem) !important;
  }
  .sider:hover {
    overflow-y: scroll;
  }
  .login-form-lg {
    padding: 2rem;
    position: static !important;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
  }
  .login-form-content-lg {
    bottom: 0;
    width: 100%;
  }
  .login-form-title {
    margin-top: 3rem;
  }

  .bantuan-text-form {
    padding-top: 3rem;
    font-size: 1rem !important;
  }

  .ant-layout-footer {
    padding: 14px 50px 14px 200px;
  }
}
