// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .login-form-md {
    padding: 2rem !important;
    position: absolute !important;
    top: 12.5vh;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
  }
  .ant-form-item-with-help {
    margin-bottom: 5px !important;
  }
  .login-form-title {
    margin-top: 0 !important;
    margin-bottom: 2rem;
  }
  .bantuan-text-form {
    font-size: 12px !important;
  }
  .ant-layout-footer {
    padding: 14px 50px 14px 200px;
  }
}
