// Extra large devices (large desktops, 1200px and up)
@media (min-width: 2560px) {
  .login-text-1 {
    font-size: 3vw !important;
  }
  .login-text-2 {
    font-size: 6vw !important;
  }
  .login-image {
    height: 30vw !important;
    width: 100% !important;
  }

  .ant-input-affix-wrapper {
    height: 6vh !important;
    font-size: 3vh !important;
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 5vw !important;
  }
  .ant-input {
    border-radius: 1rem !important;
    font-size: 3vh !important;
  }
  .ant-form-explain,
  .ant-form-extra {
    font-size: 2vh !important;
  }
  .ant-input-affix-wrapper .ant-input-prefix {
    left: 2vw !important;
  }
  .login-form-xl {
    padding: 8rem !important;
  }
  .login-form-title > h2 {
    font-size: 4vh !important;
  }
  .login-form-button {
    border-radius: 1rem;
    margin-top: 4vh;
    margin-bottom: 1vh;
    height: 5vh;
    font-size: 3vh;
    width: 10vw;
  }
  .bantuan-text-form {
    font-size: 3vh !important;
    line-height: 5vh !important;
    padding-top: 3vh !important;
  }
  .ant-form-item-with-help {
    margin-bottom: 1.5vh !important;
  }
  .ant-layout-footer {
    padding: 14px 50px 14px 200px;
  }
}
