// Extra Small devices (landscape phones, 320px and up)
@media (max-width: 575px) {
  .content {
    margin-left: 0;
    padding: 0 !important;
    background: #fff !important;
  }
  .ant-pagination-total-text {
    width: 100%;
    border-right: none !important;
  }
  .ant-pagination-total-text > div,
  .ant-pagination.mini {
    text-align: right !important;
  }
  h1.ant-typography,
  .ant-typography h1 {
    font-size: 21px !important;
  }
  h2.ant-typography,
  .ant-typography h2 {
    font-size: 21px !important;
  }
  .ant-card-body {
    padding: 5px;
  }
  .ant-card {
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 1rem !important;
  }
  .mbxs6 {
    margin-bottom: 6px !important;
  }
  .login {
    height: 100vh !important;
    padding-bottom: 0 !important;
  }
  .login-text-1 {
    font-size: 20px !important;
  }
  .login-text-2 {
    font-size: 40px !important;
  }
  .login-image {
    height: 100px !important;
    width: 100% !important;
  }
  .login-form-xs {
    position: fixed !important;
    height: 75vh !important;
    padding: 1rem !important;
  }
  .login-form-content-parent-xs {
    padding: 2rem 1rem 1rem 1rem;
  }
  .login-form-row-xs {
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
  }
  .login-form-title {
    margin-bottom: 2.5rem;
  }
  .ant-layout-footer {
    padding: 14px 50px;
  }
}
